# C8 - Advanced Hampers
Final project for Advanced Progamming course Term 1 2021

### Members: 
- (1906350944) Asfiolitha Wilmarani 
- (1906398490) Rila Bagus Mustofa 
- (1906350660) Valentino Herdyan Permadi 
- (1906292950) Azka Fitria 
- (1906400223) Faris Muzhaffar 
